{
  "name": "mydealz-deal-alarm-advanced",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "Advanced Deal Alarm Notification for MyDealz.de",
  "author": "TalkLounge <talklounge@yahoo.de> (https://github.com/TalkLounge)",
  "repository": "github:TalkLounge/mydealz-deal-alarm-advanced",
  "homepage": "https://github.com/TalkLounge/mydealz-deal-alarm-advanced#readme",
  "bugs": "https://github.com/TalkLounge/mydealz-deal-alarm-advanced/issues",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "defaults": "^1.0.4",
    "mydealz-api": "github:TalkLounge/mydealz-api"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "mydealz",
    "deal",
    "alarm",
    "notification",
    "advanced"
  ]
}